.hide {
  display: none;
}
.container {
  /* max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
} */
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
    padding: 0 16px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.quality {
  /* padding: 120px 0; */
  padding: 96px 16px;
}
@media only screen and (min-width: 768px) {
  .quality {
  }
}

@media only screen and (min-width: 1158px) {
  .quality {
    padding: 120px 15px;
  }
}

.quality-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* 
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 288px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 488px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: ;
} */
